{
  "permissions": {
    "allow": [
      "Bash(npm start)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Read(D:\\My Files\\Developer\\Project Caniel_Horizon AI/**)",
      "Read(D:\\My Files\\Developer\\Project Caniel_Horizon AI\\src/**)",
      "Read(D:\\My Files\\Developer\\Project Caniel_Horizon AI\\src\\pages\\admin/**)",
      "Bash(npm install *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(npx *)",
      "Bash(set *)",
      "Bash(rmdir *)",
      "Bash(npm *)",
      "Bash(tasklist *)",
      "Bash(node *)",
      "Bash(git reset)"
    ]
  },
  "$version": 3
}